PT  = {0x19, 0x66, 0x50, 0x04, 0xF7, 0x6D, 0xA3, 0xAE, 0xB6, 0x24, 0xB5, 0xB8, 0x3C, 0x7E, 0xC7, 0x1F,}
PT' = {0x19, 0x57, 0x50, 0x04, 0xF7, 0x6D, 0x4B, 0xAE, 0xB6, 0x24, 0xB5, 0x48, 0x3E, 0x7E, 0xC7, 0x1F,}

PT  = {0x3D, 0xCF, 0xD6, 0x74, 0xBD, 0xB2, 0xEF, 0x05, 0xC4, 0x66, 0x91, 0x68, 0x6F, 0x24, 0xA8, 0x9F,}
PT' = {0xAF, 0xCF, 0xD6, 0x74, 0xBD, 0x79, 0xEF, 0x05, 0xC4, 0x66, 0x59, 0x68, 0x6F, 0x24, 0xA8, 0x75,}

PT  = {0xB9, 0x45, 0x15, 0x61, 0xB4, 0x78, 0xF1, 0x49, 0xAE, 0x2B, 0x4B, 0xE1, 0xD1, 0x5A, 0xC2, 0xDB,}
PT' = {0xB9, 0x45, 0xBD, 0x61, 0xB4, 0x78, 0xF1, 0xC0, 0xF7, 0x2B, 0x4B, 0xE1, 0xD1, 0x4E, 0xC2, 0xDB,}

PT  = {0x55, 0x20, 0x32, 0x58, 0x65, 0x78, 0xEB, 0x5B, 0x63, 0xCF, 0xDD, 0x5B, 0xE6, 0x9C, 0x21, 0xF5,}
PT' = {0x55, 0x33, 0x32, 0x58, 0x65, 0x78, 0x7C, 0x5B, 0x63, 0xCF, 0xDD, 0x64, 0xC1, 0x9C, 0x21, 0xF5,}

PT  = {0x3F, 0x2A, 0x26, 0x27, 0xFA, 0x16, 0xDB, 0x7A, 0xF4, 0xE6, 0x0F, 0x25, 0x70, 0xDA, 0x28, 0x7A,}
PT' = {0x3F, 0x2A, 0x26, 0x82, 0x10, 0x16, 0xDB, 0x7A, 0xF4, 0x0D, 0x0F, 0x25, 0x70, 0xDA, 0xA8, 0x7A,}

PT  = {0x99, 0x88, 0x14, 0xD4, 0xD6, 0x37, 0xC2, 0xA8, 0xC7, 0x68, 0x24, 0x53, 0xE2, 0xB7, 0x57, 0xA7,}
PT' = {0x99, 0x88, 0x14, 0x61, 0xF7, 0x37, 0xC2, 0xA8, 0xC7, 0xF7, 0x24, 0x53, 0xE2, 0xB7, 0x2A, 0xA7,}

PT  = {0x52, 0x71, 0x3F, 0xCF, 0x46, 0x07, 0x9F, 0xF8, 0x67, 0x24, 0x82, 0x60, 0x50, 0x66, 0x4A, 0x9C,}
PT' = {0xD6, 0x71, 0x3F, 0xCF, 0x46, 0x66, 0x9F, 0xF8, 0x67, 0x24, 0xE6, 0x60, 0x50, 0x66, 0x4A, 0xC5,}

PT  = {0xDF, 0xDD, 0xCE, 0xF4, 0x09, 0xF8, 0x3B, 0xE3, 0x59, 0x2E, 0x46, 0xBE, 0x08, 0x1F, 0x57, 0x25,}
PT' = {0xDF, 0xDD, 0xA0, 0xF4, 0x09, 0xF8, 0x3B, 0x8E, 0x91, 0x2E, 0x46, 0xBE, 0x08, 0x4A, 0x57, 0x25,}

PT  = {0x3A, 0xA0, 0xF7, 0x4A, 0x6E, 0xCF, 0x38, 0x0D, 0xF9, 0x49, 0xCA, 0x10, 0x70, 0x6A, 0x7F, 0x6E,}
PT' = {0x3A, 0x89, 0xF7, 0x4A, 0x6E, 0xCF, 0x54, 0x0D, 0xF9, 0x49, 0xCA, 0x23, 0x73, 0x6A, 0x7F, 0x6E,}

PT  = {0x3E, 0x24, 0x56, 0xF2, 0xEA, 0xF1, 0xC6, 0x72, 0x45, 0x32, 0xD7, 0x75, 0x51, 0xAB, 0x7A, 0x8E,}
PT' = {0x3E, 0x24, 0xDC, 0xF2, 0xEA, 0xF1, 0xC6, 0x77, 0xAF, 0x32, 0xD7, 0x75, 0x51, 0xC9, 0x7A, 0x8E,}
